<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/action_group"
        android:icon="@drawable/profile"
        app:showAsAction="always">
    <item
            android:id="@+id/action_loginsignup"
            android:title="login/signup"
            app:showAsAction="withText"/>
</group>
</menu>

