<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/choosepic"
        android:title="Choose existed" />
    <item android:id="@+id/takingpic"
        android:title="Take a photo" />
    <item android:id="@+id/delpic"
        android:title="Delete"/>
</menu>
