<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:clickable="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.example.chengen.one.Missing">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="45dp">

                <ToggleButton
                    android:id="@+id/tbLost"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ripple_effect"
                    android:checked="false"
                    android:text="Lost"
                    android:textColor="#FFFF"
                    android:textOff="Lost"
                    android:textOn="Lost"
                    android:textSize="18sp" />

                <ToggleButton
                    android:id="@+id/tbFound"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ripple_effect"
                    android:checked="false"
                    android:text="found"
                    android:textColor="#FFFF"
                    android:textOff="Found"
                    android:textOn="Found"
                    android:textSize="18sp" />

            </RelativeLayout>

            <EditText
                android:id="@+id/etReward"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/twolines"
                android:singleLine="true"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etObject"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/oneline"
                android:singleLine="true"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etMiss"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/oneline"
                android:ems="10"
                android:gravity="center_vertical|start"
                android:inputType="textMultiLine"
                android:textAlignment="gravity"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etNumber"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/oneline"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etRespond"
                android:layout_width="401dp"
                android:layout_height="45dp"
                android:layout_alignEnd="@+id/etNumber"
                android:background="@drawable/oneline"
                android:singleLine="true"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <ImageButton
                    android:id="@+id/ibMissMap"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignBottom="@+id/etMissLocDes"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/marker" />

                <EditText
                    android:id="@+id/etMissLocDes"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/oneline"
                    android:singleLine="true"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_alignParentStart="true"
                    android:layout_alignEnd="@+id/ibMissMap" />

                <EditText
                    android:id="@+id/etMissURL"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/etMissLocDes"
                    android:layout_below="@+id/ibMissMap"
                    android:background="@drawable/oneline"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="#FFF"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/ivMissPic1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/newboarderofphoto" />

                <ImageView
                    android:id="@+id/ivMissPic2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/newboarderofphoto" />

                <ImageView
                    android:id="@+id/ivMissPic3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/newboarderofphoto" />

            </LinearLayout>
            <Button
                android:id="@+id/btnMiss"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@+id/btnMissMap"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textSize="22sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
