<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.example.chengen.one.Sanitary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etSanLocDes"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_alignStart="@+id/etSanURL"
                android:layout_below="@+id/etSan"
                android:background="@drawable/oneline"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textAlignment="gravity"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:layout_alignParentEnd="true" />

            <EditText
                android:id="@+id/etSan"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="top"
                android:layout_marginTop="45dp"
                android:background="@drawable/twolines"
                android:gravity="center_vertical|start"
                android:textAlignment="gravity"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etSanURL"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignStart="@+id/etSan"
                android:layout_below="@+id/ibSanMap"
                android:background="@drawable/oneline"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textAlignment="gravity"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/btnSan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/etSanURL"
                android:layout_below="@+id/linearLayout3"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/ripple_effect"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etSanURL"
                android:layout_marginTop="15dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/ivSanPic1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/newboarderofphoto" />

                <ImageView
                    android:id="@+id/ivSanPic2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/newboarderofphoto" />

                <ImageView
                    android:id="@+id/ivSanPic3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/newboarderofphoto" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/ibSanMap"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignEnd="@+id/etSanURL"
                android:layout_alignTop="@+id/etSanLocDes"
                android:background="@drawable/marker"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
