<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    tools:context="com.example.chengen.one.Aggression"
    android:background="#303030">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:scrollbars="none"
    android:id="@+id/scrollView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textAppearance="?android:attr/textAppearanceLarge"
  android:text="Aggression"
  android:id="@+id/textView9"
  android:textColor="#68acf6"
  android:textSize="22sp"
        android:textAlignment="textStart"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />

        <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etAgg"
        android:textSize="18sp"
            android:gravity="center_vertical|start"
        android:background="@drawable/twolines"
        android:textColor="#FFFF"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/textView9"
            android:layout_marginTop="15dp"
            android:textAlignment="gravity" />

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/etAggURL"
        android:textSize="18sp"
            android:textColor="#FFFF"
        android:singleLine="true"
            android:background="@drawable/oneline"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:layout_below="@+id/etAggLocDes"
            android:layout_alignStart="@+id/etAggLocDes" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivAggPic1"
        android:background="@drawable/photoboarder"
        android:layout_below="@+id/etAggURL"
        android:layout_alignStart="@+id/btnAgg"
        android:layout_marginTop="15dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivAggPic3"
        android:background="@drawable/photoboarder"
        android:layout_marginLeft="15dp"
        android:layout_above="@+id/btnAgg"
        android:layout_alignEnd="@+id/etAggURL" />

        <ImageButton
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:id="@+id/ibAggMap"
        android:background="@drawable/map"
            android:layout_above="@+id/ivAggPic1"
            android:layout_alignEnd="@+id/etAggLocDes"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivAggPic2"
        android:background="@drawable/photoboarder"
        android:layout_marginLeft="15dp"
        android:layout_above="@+id/btnAgg"
        android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="241dp"
            android:layout_height="45dp"
            android:id="@+id/etAggLocDes"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:singleLine="true"
            android:background="@drawable/oneline"
            android:layout_below="@+id/etAgg"
            android:layout_alignEnd="@+id/btnAgg"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:layout_alignStart="@+id/etAgg" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Submit"
            android:id="@+id/btnAgg"
            android:textSize="22sp"
            android:textColor="#FFFF"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/ivAggPic1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>
</ScrollView>

</RelativeLayout>