<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.chengen.one.Sanitary"
    android:background="#303030">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textAppearance="?android:attr/textAppearanceLarge"
       android:text="Sanitary"
       android:id="@+id/textView11"
       android:textSize="22sp"
       android:textColor="#7d6a58"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/etSanLocDes"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:singleLine="true"
        android:background="@drawable/oneline"
        android:layout_below="@+id/etSan"
        android:layout_alignEnd="@+id/ibSanMap"
        android:layout_alignStart="@+id/etSanURL"
        android:gravity="center_vertical"
        android:textAlignment="gravity" />

            <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical|start"
        android:id="@+id/etSan"
        android:layout_gravity="top"
        android:textSize="18sp"
        android:background="@drawable/twolines"
        android:layout_alignParentStart="true"
        android:textColor="#FFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/textView11"
                android:layout_marginTop="10dp"
                android:textAlignment="gravity" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/etSanURL"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:singleLine="true"
        android:background="@drawable/oneline"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:layout_below="@+id/ibSanMap"
        android:layout_alignStart="@+id/etSan" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Requse"
        android:id="@+id/btnSan"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:background="@drawable/ripple_effect"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/ivSanPic2"
        android:layout_alignStart="@+id/etSanURL"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivSanPic1"
        android:background="@drawable/photoboarder"
        android:layout_below="@+id/etSanURL"
        android:layout_alignStart="@+id/etSanURL"
        android:layout_marginTop="15dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivSanPic2"
        android:background="@drawable/photoboarder"
        android:layout_marginLeft="15dp"
        android:layout_alignTop="@+id/ivSanPic1"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivSanPic3"
        android:background="@drawable/photoboarder"
        android:layout_marginLeft="15dp"
        android:layout_alignTop="@+id/ivSanPic2"
        android:layout_alignEnd="@+id/ibSanMap" />

            <ImageButton
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:id="@+id/ibSanMap"
        android:background="@drawable/map"
        android:layout_alignTop="@+id/etSanLocDes"
        android:layout_alignEnd="@+id/etSanURL"
                android:layout_marginTop="8dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
