<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    tools:context="com.example.chengen.one.Missing"
    android:clickable="true"
    android:background="#303030">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView3"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missing"
        android:id="@+id/textView24"
        android:textSize="22sp"
        android:textColor="#fea867"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
           <ToggleButton
               android:layout_width="80dp"
               android:layout_height="32dp"
               android:text="Lost"
               android:id="@+id/tbLost"
               android:checked="false"
               android:textOn="Lost"
               android:textSize="18sp"
               android:textOff="Lost"
               android:textColor="#FFFF"
               android:layout_alignParentTop="true"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="15dp"
               android:background="@drawable/ripple_effect"
               android:layout_marginTop="10dp" />

           <ToggleButton
               android:layout_width="80dp"
               android:layout_height="32dp"
               android:text="found"
               android:id="@+id/tbFound"
               android:textColor="#FFFF"
               android:textOff="Found"
               android:textOn="Found"
               android:textSize="18sp"
               android:layout_alignParentTop="true"
               android:layout_alignParentEnd="true"
               android:layout_marginRight="15dp"
               android:checked="false"
               android:background="@drawable/ripple_effect"
               android:layout_marginTop="10dp" />

        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/etReward"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:singleLine="true"
            android:background="@drawable/twolines" />

        <EditText
               android:layout_width="353dp"
               android:layout_height="45dp"
               android:id="@+id/etObject"
               android:textSize="18sp"
               android:singleLine="true"
               android:layout_marginLeft="15dp"
               android:textColor="#FFF"
               android:background="@drawable/oneline"
               android:layout_marginRight="15dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/etMiss"
            android:gravity="center_vertical|start"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:background="@drawable/oneline"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAlignment="gravity" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/etNumber"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"
                android:singleLine="true"
                android:inputType="phone"
                android:layout_marginLeft="15dp"
                android:textColor="#FFF"
                android:background="@drawable/oneline"
                android:layout_marginRight="15dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/etRespond"
                android:textSize="18sp"
                android:singleLine="true"
                android:layout_marginLeft="15dp"
                android:textColor="#FFF"
                android:layout_alignEnd="@+id/etNumber"
                android:background="@drawable/oneline"
                android:layout_marginRight="15dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:id="@+id/ibMissMap"
                android:background="@drawable/map"
                android:layout_marginRight="15dp"
                android:layout_alignBottom="@+id/etMissLocDes"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/etMissLocDes"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:textSize="18sp"
                android:textColor="#FFF"
                android:background="@drawable/oneline"
                android:layout_marginLeft="15dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="377dp"
                android:layout_height="45dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/etMissURL"
                android:textSize="18sp"
                android:singleLine="true"
                android:textColor="#FFF"
                android:background="@drawable/oneline"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/ibMissMap"
                android:layout_alignStart="@+id/etMissLocDes"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ivMissPic1"
                android:background="@drawable/photoboarder"
                android:layout_marginLeft="15dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ivMissPic2"
                android:background="@drawable/photoboarder"
                android:layout_marginLeft="15dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ivMissPic3"
                android:background="@drawable/photoboarder"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Send"
            android:id="@+id/btnMiss"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:clickable="true"
            android:textSize="22sp"
            android:layout_above="@+id/btnMissMap"
            android:layout_alignParentStart="true"
            android:background="@drawable/ripple_effect"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>
</ScrollView>

</RelativeLayout>
