<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chengen.one.Aggression"
    android:background="#303030"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:scrollbars="none"
    android:id="@+id/scrollView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/scrollView"
        android:layout_alignParentEnd="true">

        <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etAgg"
        android:textSize="18sp"
            android:gravity="center_vertical|start"
        android:background="@drawable/twolines"
        android:textColor="#FFFF"
            android:layout_marginTop="45dp"
            android:textAlignment="gravity" />

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/etAggURL"
        android:textSize="18sp"
            android:textColor="#FFFF"
        android:singleLine="true"
            android:background="@drawable/oneline"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:layout_below="@+id/etAggLocDes"
            android:layout_alignStart="@+id/etAggLocDes" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/ibAggMap"
            android:background="@drawable/marker"
            android:layout_above="@+id/etAggURL"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp" />
        <EditText
            android:layout_width="241dp"
            android:layout_height="45dp"
            android:id="@+id/etAggLocDes"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:singleLine="true"
            android:background="@drawable/oneline"
            android:layout_below="@+id/etAgg"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:layout_alignStart="@+id/etAgg"
            android:layout_alignEnd="@+id/etAgg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_alignEnd="@+id/ibAggMap"
            android:layout_below="@+id/etAggURL"
            android:layout_marginTop="15dp">
              <ImageView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:id="@+id/ivAggPic1"
                  android:background="@drawable/newboarderofphoto" />
              <ImageView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:id="@+id/ivAggPic2"
                  android:background="@drawable/newboarderofphoto"
                  android:layout_marginLeft="5dp" />
              <ImageView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:id="@+id/ivAggPic3"
                  android:background="@drawable/newboarderofphoto"
                  android:layout_marginLeft="5dp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Submit"
            android:id="@+id/btnAgg"
            android:textSize="22sp"
            android:textColor="#FFFF"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginTop="20dp" />

    </RelativeLayout>
</ScrollView>

</RelativeLayout>